# ProxerMEforFireTV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mirko/proxermeforfiretv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirko/proxermeforfiretv/: MainActivity.java  MyAppWebViewClient.java  ProxerME.java  anime_episodes.java  privateAnimes.java
app/src/main/res/layout/: activity_anime_episodes.xml  activity_main.xml  activity_private_animes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mirko/proxermeforfiretv/: ExampleUnitTest.java
